# INU_Capstone_Final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: AllReviewActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  Register2Activity.kt  RegisterActivity.kt  RegisterService.kt  RetrofitAPI.kt  RetrofitEmail.kt  RetrofitKey.kt  RetrofitLogin.kt  RetrofitMenu.kt  RetrofitRegister.kt  ReviewActivity.kt  Store.kt  StoreAdapter.kt  food_list.kt  login.kt  register.kt  store.kt
app/src/main/java/com/example/capstone/Login/: LoginServiceCreator.kt  LoginViewModel.kt  MemberServiceCreator.kt
app/src/main/java/com/example/capstone/Register/: RegisterServiceCreator.kt  RegisterViewModel.kt
app/src/main/java/com/example/capstone/Retrofit/: LoginService.kt  MemberService.kt  RetrofitLogin.kt  RetrofitMenu.kt  RetrofitReview.kt
app/src/main/java/com/example/capstone/adapter/: MenuAdapter.kt
app/src/main/java/com/example/capstone/api/: RetrofitAPI.kt  RetrofitLogin.kt  RetrofitMenu.kt  RetrofitRegister.kt
app/src/main/java/com/example/capstone/data/: Member.kt  Menu.kt  food_list.kt  login.kt  register.kt  store.kt
app/src/main/res/layout/: activity_all_review.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_review.xml  food_list.xml  menu_list.xml  register_main.xml  review_dialog.xml  review_write.xml  signup_student.xml  store_detail.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_logout.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
